{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bingo-control-pro-ecuador",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bingo-control-pro-db",
      "database_id": "cd2052c1-5a5c-4542-aeeb-3d0c319f9f61",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
